****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: netlist.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   sawaspar             HOSTNAME: flip3.engr.oregonstate.edu
 lic: HOSTID: "14feb5d10927"       PID:      28273
 lic: Using FLEXlm license file:
 lic: 7188@linlic.engr.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-jul-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7188@linlic.engr.oregonstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.90E-01
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/behave
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/bjt
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/burr_brn
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/comlinear
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/dio
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/fet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/lin_tech
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/pci
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/signet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ti
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/tline
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/xilinx
       option runlvl
       option post
       option node
       option ingold =     1.00
       option runlvl =     0.00
       option relv =    1.000E-03
       option reli =    1.000E-03
       option dcap =     1.00
 init: end read circuit files,  cpu clock=  2.00E-01 peak memory=       207 mb
 init: begin check errors,  cpu clock=  2.00E-01
 init: end check errors,  cpu clock=  2.00E-01 peak memory=       207 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-01
       establish matrix -- done,  cpu clock=  2.00E-01 peak memory=       207 mb
       re-order matrix -- done,  cpu clock=  2.00E-01 peak memory=       207 mb
 init: end setup matrix,  cpu clock=  2.00E-01 peak memory=       207 mb
 output: netlist.sw0
 sweep: dc dc0    begin, #sweeps= 301 cpu clock=  2.20E-01
 sweep: dc dc0    end,  cpu clock=  2.30E-01 peak memory=       207 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
