MDF Database:  version 1.0
MDF_INFO | Section3_Schematic | XC9572XL-10-VQ44
MACROCELL | 0 | 4 | Le_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | B  | A  | C
INPUTP | 3 | 3 | 7 | 10
EQ | 2 | 
   Le = !C & !B
	# !B & A;

MACROCELL | 0 | 7 | Re_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | B  | A
INPUTP | 3 | 10 | 3 | 7
EQ | 2 | 
   Re = C & !B
	# !B & !A;

MACROCELL | 0 | 1 | Ld_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A
INPUTP | 1 | 7
EQ | 1 | 
   Ld = !A;

MACROCELL | 0 | 5 | Rd_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | C
INPUTP | 1 | 10
EQ | 1 | 
   Rd = !C;

PIN | C | 64 | 0 | N/A | 10 | 3 | 0 | 4 | 0 | 7 | 0 | 5
PIN | B | 64 | 0 | N/A | 3 | 2 | 0 | 4 | 0 | 7
PIN | A | 64 | 0 | N/A | 7 | 3 | 0 | 4 | 0 | 7 | 0 | 1
PIN | Le | 536871040 | 0 | N/A | 12
PIN | Re | 536871040 | 0 | N/A | 15
PIN | Ld | 536871040 | 0 | N/A | 11
PIN | Rd | 536871040 | 0 | N/A | 13
