Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc Section3_Schematic.ucf -p xc9572xl-VQ44-10
Section3_Schematic.ngc Section3_Schematic.ngd

Reading NGO file "F:/Section3/Section3_Schematic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Section3_Schematic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130352 kilobytes

Writing NGD file "Section3_Schematic.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Section3_Schematic.bld"...
