<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 62 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 63 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 65 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Q</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 72 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 73 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 75 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Q</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 82 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 83 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 85 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Q</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 92 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 93 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Bi2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;verilog_module_lab5.v&quot; line 95 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Q</arg>&apos; does not match port size
</msg>

</messages>

