NDS Database:  version P.15xf

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | Section2_Schematic | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_7 | Section2_Schematic_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 82 | PI | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_7 | 77 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_3 | Section2_Schematic_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 83 | PI | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_3 | 78 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_1 | Section2_Schematic_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 84 | PI | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_1 | 79 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Z_OBUF | Section2_Schematic_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 78 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 79 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 77 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Z_OBUF | 80 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | Z_OBUF.Q | Z_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Z_OBUF.SI | Z_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 78 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 79 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 77 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Z_OBUF.D1 | 86 | ? | 0 | 4096 | Z_OBUF | NULL | NULL | Z_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Z_OBUF.D2 | 87 | ? | 0 | 4096 | Z_OBUF | NULL | NULL | Z_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXN_3 | IV_TRUE | XLXN_1
SPPTERM | 3 | IV_FALSE | XLXN_7 | IV_TRUE | XLXN_3 | IV_FALSE | XLXN_1

SRFF_INSTANCE | Z_OBUF.REG | Z_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Z_OBUF.D | 85 | ? | 0 | 0 | Z_OBUF | NULL | NULL | Z_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Z_OBUF.Q | 88 | ? | 0 | 0 | Z_OBUF | NULL | NULL | Z_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Z | Section2_Schematic_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Z_OBUF | 80 | ? | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | Z_OBUF.Q | Z_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z | 81 | PO | 0 | 0 | Section2_Schematic_COPY_0_COPY_0 | NULL | NULL | Z | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Section2_Schematic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Z_OBUF | 1 | NULL | 0 | Z | 1 | 39 | 49152

FB_INSTANCE | FOOBAR2_ | Section2_Schematic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | XLXN_3 | 1 | NULL | 0 | 34 | 53248
FBPIN | 14 | NULL | 0 | XLXN_1 | 1 | NULL | 0 | 36 | 53248
FBPIN | 17 | NULL | 0 | XLXN_7 | 1 | NULL | 0 | 38 | 49152

FB_INSTANCE | FOOBAR3_ | Section2_Schematic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Section2_Schematic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Section2_Schematic_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | A | 36 | 14 | C | 38 | 49 | B | 34

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | 104 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

