-- Vhdl instantiation template created from schematic Z:\Windows.Documents\My Documents\Sophomore\section3\section3_schematic.sch - Thu May 09 13:10:16 2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT section3_schematic
   PORT( Re	:	OUT	STD_LOGIC; 
          Ld	:	OUT	STD_LOGIC; 
          Rd	:	OUT	STD_LOGIC; 
          Le	:	OUT	STD_LOGIC; 
          B	:	IN	STD_LOGIC; 
          C	:	IN	STD_LOGIC; 
          A	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: section3_schematic PORT MAP(
		Re => , 
		Ld => , 
		Rd => , 
		Le => , 
		B => , 
		C => , 
		A => 
   );
