AUTO_TS_P2P:FROM:C:TO:Ld:1
AUTO_TS_P2P:FROM:A:TO:Ld:1
AUTO_TS_P2P:FROM:Ar:TO:Ld:1
AUTO_TS_P2P:FROM:Al:TO:Ld:1
AUTO_TS_P2P:FROM:B:TO:Ld:1
AUTO_TS_P2P:FROM:C:TO:Rd:1
AUTO_TS_P2P:FROM:Ar:TO:Rd:1
AUTO_TS_P2P:FROM:Al:TO:Rd:1
AUTO_TS_P2P:FROM:C:TO:Le:1
AUTO_TS_P2P:FROM:B:TO:Le:1
AUTO_TS_P2P:FROM:Ar:TO:Le:1
AUTO_TS_P2P:FROM:Al:TO:Le:1
AUTO_TS_P2P:FROM:A:TO:Le:1
AUTO_TS_P2P:FROM:C:TO:Re:1
AUTO_TS_P2P:FROM:B:TO:Re:1
AUTO_TS_P2P:FROM:Ar:TO:Re:1
AUTO_TS_P2P:FROM:Al:TO:Re:1
AUTO_TS_P2P:FROM:A:TO:Re:1
