Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -i -p xc9572xl-VQ44-10 verilog_module_lab5.ngc
verilog_module_lab5.ngd

Reading NGO file "Z:/Windows.Documents/My
Documents/Sophomore/section5_v3/verilog_module_lab5.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130480 kilobytes

Writing NGD file "verilog_module_lab5.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "verilog_module_lab5.bld"...
