MDF Database:  version 1.0
MDF_INFO | verilog_module_lab5 | XC9572XL-10-VQ44
MACROCELL | 0 | 1 | Ld_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C  | B  | A  | Ar  | Al
INPUTP | 5 | 65 | 3 | 83 | 92 | 89
EQ | 3 | 
   Ld = !C & A
	# Ar & Al
	# C & !B & !A;

MACROCELL | 0 | 7 | Rd_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | C  | Al  | Ar
INPUTP | 3 | 65 | 89 | 92
EQ | 2 | 
   !Rd = !C & !Ar
	# !C & !Al;

MACROCELL | 1 | 1 | Le_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C  | B  | Al  | Ar  | A
INPUTP | 5 | 65 | 3 | 89 | 92 | 83
EQ | 4 | 
   Le = C & B & !Ar
	# C & B & !Al
	# !C & !B & !A & !Ar
	# !C & !B & !A & !Al;

MACROCELL | 2 | 1 | Re_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C  | B  | Al  | Ar  | A
INPUTP | 5 | 65 | 3 | 89 | 92 | 83
EQ | 4 | 
   Re = !C & !B & !Ar
	# !C & !B & !Al
	# C & B & A & !Ar
	# C & B & A & !Al;

PIN | C | 64 | 0 | N/A | 65 | 4 | 0 | 1 | 0 | 7 | 1 | 1 | 2 | 1
PIN | B | 64 | 0 | N/A | 3 | 3 | 0 | 1 | 1 | 1 | 2 | 1
PIN | A | 64 | 0 | N/A | 83 | 3 | 0 | 1 | 1 | 1 | 2 | 1
PIN | Ar | 64 | 0 | N/A | 92 | 4 | 0 | 1 | 0 | 7 | 1 | 1 | 2 | 1
PIN | Al | 64 | 0 | N/A | 89 | 4 | 0 | 1 | 0 | 7 | 1 | 1 | 2 | 1
PIN | Ld | 536871040 | 0 | N/A | 11
PIN | Rd | 536871040 | 0 | N/A | 15
PIN | Le | 536871040 | 0 | N/A | 87
PIN | Re | 536871040 | 0 | N/A | 29
