\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption field about the image above}}{1}{figure.1}}
\newlabel{ImageLabel}{{1}{1}{This is a caption field about the image above\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rattanai Sawaspanich}}{2}{figure.2}}
\newlabel{me}{{2}{2}{Rattanai Sawaspanich\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Success}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Processing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microcontrollers}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller Packages}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIP}}{4}{figure.3}}
\newlabel{DipIC}{{3}{4}{DIP\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TO-92}}{4}{figure.4}}
\newlabel{TO92}{{4}{4}{TO-92\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QFP}}{4}{figure.5}}
\newlabel{QFPIC}{{5}{4}{QFP\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BGA}}{4}{figure.6}}
\newlabel{BGA}{{6}{4}{BGA\relax }{figure.6}{}}
