\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Me playing golf}}{1}{figure.1}}
\newlabel{golf}{{1}{1}{Me playing golf\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Success}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Processing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microcontrollers}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller Packages}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIP}}{2}{figure.2}}
\newlabel{name1}{{2}{2}{DIP\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TO92}}{2}{figure.3}}
\newlabel{name2}{{3}{2}{TO92\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BGA}}{3}{figure.4}}
\newlabel{name1}{{4}{3}{BGA\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QFP}}{3}{figure.5}}
\newlabel{name2}{{5}{3}{QFP\relax }{figure.5}{}}
