NDS Database:  version P.15xf

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | ClockDivider | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Reset_IBUF | ClockDivider_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Reset | 581 | PI | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_128_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_64_OBUF | 567 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_64_OBUF.Q | Clock_64_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_128_OBUF$Q | 551 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_128_OBUF.Q | Clock_128_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_128_OBUF | 552 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_128_OBUF.Q | Clock_128_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_128_OBUF.SI | Clock_128_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_64_OBUF | 567 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_64_OBUF.Q | Clock_64_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_128_OBUF.D1 | 584 | ? | 0 | 4096 | Clock_128_OBUF | NULL | NULL | Clock_128_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_128_OBUF.D2 | 585 | ? | 0 | 4096 | Clock_128_OBUF | NULL | NULL | Clock_128_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_128_OBUF.CLKF | 586 | ? | 0 | 4096 | Clock_128_OBUF | NULL | NULL | Clock_128_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_64_OBUF

SRFF_INSTANCE | Clock_128_OBUF.REG | Clock_128_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_128_OBUF.D | 583 | ? | 0 | 0 | Clock_128_OBUF | NULL | NULL | Clock_128_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_128_OBUF.CLKF | 586 | ? | 0 | 4096 | Clock_128_OBUF | NULL | NULL | Clock_128_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_64_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_128_OBUF.Q | 587 | ? | 0 | 0 | Clock_128_OBUF | NULL | NULL | Clock_128_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_16_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_8_OBUF | 569 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_8_OBUF.Q | Clock_8_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_16_OBUF$Q | 553 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_16_OBUF.Q | Clock_16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_16_OBUF | 554 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_16_OBUF.Q | Clock_16_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_16_OBUF.SI | Clock_16_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_8_OBUF | 569 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_8_OBUF.Q | Clock_8_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_16_OBUF.D1 | 589 | ? | 0 | 4096 | Clock_16_OBUF | NULL | NULL | Clock_16_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_16_OBUF.D2 | 590 | ? | 0 | 4096 | Clock_16_OBUF | NULL | NULL | Clock_16_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_16_OBUF.CLKF | 591 | ? | 0 | 4096 | Clock_16_OBUF | NULL | NULL | Clock_16_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_8_OBUF

SRFF_INSTANCE | Clock_16_OBUF.REG | Clock_16_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_16_OBUF.D | 588 | ? | 0 | 0 | Clock_16_OBUF | NULL | NULL | Clock_16_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_16_OBUF.CLKF | 591 | ? | 0 | 4096 | Clock_16_OBUF | NULL | NULL | Clock_16_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_8_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_16_OBUF.Q | 592 | ? | 0 | 0 | Clock_16_OBUF | NULL | NULL | Clock_16_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_256_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_128_OBUF | 552 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_128_OBUF.Q | Clock_128_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_256_OBUF$Q | 555 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_256_OBUF.Q | Clock_256_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_256_OBUF | 556 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_256_OBUF.Q | Clock_256_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_256_OBUF.SI | Clock_256_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_128_OBUF | 552 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_128_OBUF.Q | Clock_128_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_256_OBUF.D1 | 594 | ? | 0 | 4096 | Clock_256_OBUF | NULL | NULL | Clock_256_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_256_OBUF.D2 | 595 | ? | 0 | 4096 | Clock_256_OBUF | NULL | NULL | Clock_256_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_256_OBUF.CLKF | 596 | ? | 0 | 4096 | Clock_256_OBUF | NULL | NULL | Clock_256_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_128_OBUF

SRFF_INSTANCE | Clock_256_OBUF.REG | Clock_256_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_256_OBUF.D | 593 | ? | 0 | 0 | Clock_256_OBUF | NULL | NULL | Clock_256_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_256_OBUF.CLKF | 596 | ? | 0 | 4096 | Clock_256_OBUF | NULL | NULL | Clock_256_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_128_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_256_OBUF.Q | 597 | ? | 0 | 0 | Clock_256_OBUF | NULL | NULL | Clock_256_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | Clock_IBUF | ClockDivider_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clock | 582 | PI | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 557 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_2_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 557 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_2_OBUF$Q | 558 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_2_OBUF.Q | Clock_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_2_OBUF | 559 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_2_OBUF.Q | Clock_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_2_OBUF.SI | Clock_2_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_2_OBUF.D1 | 599 | ? | 0 | 4096 | Clock_2_OBUF | NULL | NULL | Clock_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_2_OBUF.D2 | 600 | ? | 0 | 4096 | Clock_2_OBUF | NULL | NULL | Clock_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | Clock_2_OBUF.REG | Clock_2_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_2_OBUF.D | 598 | ? | 0 | 0 | Clock_2_OBUF | NULL | NULL | Clock_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 557 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_2_OBUF.Q | 601 | ? | 0 | 0 | Clock_2_OBUF | NULL | NULL | Clock_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_32_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_16_OBUF | 554 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_16_OBUF.Q | Clock_16_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_32_OBUF$Q | 560 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_32_OBUF.Q | Clock_32_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_32_OBUF | 561 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_32_OBUF.Q | Clock_32_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_32_OBUF.SI | Clock_32_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_16_OBUF | 554 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_16_OBUF.Q | Clock_16_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_32_OBUF.D1 | 603 | ? | 0 | 4096 | Clock_32_OBUF | NULL | NULL | Clock_32_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_32_OBUF.D2 | 604 | ? | 0 | 4096 | Clock_32_OBUF | NULL | NULL | Clock_32_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_32_OBUF.CLKF | 605 | ? | 0 | 4096 | Clock_32_OBUF | NULL | NULL | Clock_32_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_16_OBUF

SRFF_INSTANCE | Clock_32_OBUF.REG | Clock_32_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_32_OBUF.D | 602 | ? | 0 | 0 | Clock_32_OBUF | NULL | NULL | Clock_32_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_32_OBUF.CLKF | 605 | ? | 0 | 4096 | Clock_32_OBUF | NULL | NULL | Clock_32_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_16_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_32_OBUF.Q | 606 | ? | 0 | 0 | Clock_32_OBUF | NULL | NULL | Clock_32_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_4_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_2_OBUF | 559 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_2_OBUF.Q | Clock_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_4_OBUF$Q | 562 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_4_OBUF.Q | Clock_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_4_OBUF | 563 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_4_OBUF.Q | Clock_4_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_4_OBUF.SI | Clock_4_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_2_OBUF | 559 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_2_OBUF.Q | Clock_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_4_OBUF.D1 | 608 | ? | 0 | 4096 | Clock_4_OBUF | NULL | NULL | Clock_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_4_OBUF.D2 | 609 | ? | 0 | 4096 | Clock_4_OBUF | NULL | NULL | Clock_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_4_OBUF.CLKF | 610 | ? | 0 | 4096 | Clock_4_OBUF | NULL | NULL | Clock_4_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_2_OBUF

SRFF_INSTANCE | Clock_4_OBUF.REG | Clock_4_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_4_OBUF.D | 607 | ? | 0 | 0 | Clock_4_OBUF | NULL | NULL | Clock_4_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_4_OBUF.CLKF | 610 | ? | 0 | 4096 | Clock_4_OBUF | NULL | NULL | Clock_4_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_2_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_4_OBUF.Q | 611 | ? | 0 | 0 | Clock_4_OBUF | NULL | NULL | Clock_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_512_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_256_OBUF | 556 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_256_OBUF.Q | Clock_256_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_512_OBUF$Q | 564 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_512_OBUF.Q | Clock_512_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_512_OBUF | 565 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_512_OBUF.Q | Clock_512_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_512_OBUF.SI | Clock_512_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_256_OBUF | 556 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_256_OBUF.Q | Clock_256_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_512_OBUF.D1 | 613 | ? | 0 | 4096 | Clock_512_OBUF | NULL | NULL | Clock_512_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_512_OBUF.D2 | 614 | ? | 0 | 4096 | Clock_512_OBUF | NULL | NULL | Clock_512_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_512_OBUF.CLKF | 615 | ? | 0 | 4096 | Clock_512_OBUF | NULL | NULL | Clock_512_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_256_OBUF

SRFF_INSTANCE | Clock_512_OBUF.REG | Clock_512_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_512_OBUF.D | 612 | ? | 0 | 0 | Clock_512_OBUF | NULL | NULL | Clock_512_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_512_OBUF.CLKF | 615 | ? | 0 | 4096 | Clock_512_OBUF | NULL | NULL | Clock_512_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_256_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_512_OBUF.Q | 616 | ? | 0 | 0 | Clock_512_OBUF | NULL | NULL | Clock_512_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_64_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_32_OBUF | 561 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_32_OBUF.Q | Clock_32_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_64_OBUF$Q | 566 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_64_OBUF.Q | Clock_64_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_64_OBUF | 567 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_64_OBUF.Q | Clock_64_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_64_OBUF.SI | Clock_64_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_32_OBUF | 561 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_32_OBUF.Q | Clock_32_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_64_OBUF.D1 | 618 | ? | 0 | 4096 | Clock_64_OBUF | NULL | NULL | Clock_64_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_64_OBUF.D2 | 619 | ? | 0 | 4096 | Clock_64_OBUF | NULL | NULL | Clock_64_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_64_OBUF.CLKF | 620 | ? | 0 | 4096 | Clock_64_OBUF | NULL | NULL | Clock_64_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_32_OBUF

SRFF_INSTANCE | Clock_64_OBUF.REG | Clock_64_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_64_OBUF.D | 617 | ? | 0 | 0 | Clock_64_OBUF | NULL | NULL | Clock_64_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_64_OBUF.CLKF | 620 | ? | 0 | 4096 | Clock_64_OBUF | NULL | NULL | Clock_64_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_32_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_64_OBUF.Q | 621 | ? | 0 | 0 | Clock_64_OBUF | NULL | NULL | Clock_64_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_8_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_4_OBUF | 563 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_4_OBUF.Q | Clock_4_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_8_OBUF$Q | 568 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_8_OBUF.Q | Clock_8_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Clock_8_OBUF | 569 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_8_OBUF.Q | Clock_8_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Clock_8_OBUF.SI | Clock_8_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_4_OBUF | 563 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_4_OBUF.Q | Clock_4_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_8_OBUF.D1 | 623 | ? | 0 | 4096 | Clock_8_OBUF | NULL | NULL | Clock_8_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_8_OBUF.D2 | 624 | ? | 0 | 4096 | Clock_8_OBUF | NULL | NULL | Clock_8_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_8_OBUF.CLKF | 625 | ? | 0 | 4096 | Clock_8_OBUF | NULL | NULL | Clock_8_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_4_OBUF

SRFF_INSTANCE | Clock_8_OBUF.REG | Clock_8_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_8_OBUF.D | 622 | ? | 0 | 0 | Clock_8_OBUF | NULL | NULL | Clock_8_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_8_OBUF.CLKF | 625 | ? | 0 | 4096 | Clock_8_OBUF | NULL | NULL | Clock_8_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_4_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_8_OBUF.Q | 626 | ? | 0 | 0 | Clock_8_OBUF | NULL | NULL | Clock_8_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Clock_1024_OBUF | ClockDivider_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_512_OBUF | 565 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_512_OBUF.Q | Clock_512_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Clock_1024_OBUF$Q | 570 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_1024_OBUF.Q | Clock_1024_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Clock_1024_OBUF.SI | Clock_1024_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clock_512_OBUF | 565 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_512_OBUF.Q | Clock_512_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Clock_1024_OBUF.D1 | 628 | ? | 0 | 4096 | Clock_1024_OBUF | NULL | NULL | Clock_1024_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Clock_1024_OBUF.D2 | 629 | ? | 0 | 4096 | Clock_1024_OBUF | NULL | NULL | Clock_1024_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Clock_1024_OBUF.CLKF | 630 | ? | 0 | 4096 | Clock_1024_OBUF | NULL | NULL | Clock_1024_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_512_OBUF

SRFF_INSTANCE | Clock_1024_OBUF.REG | Clock_1024_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Clock_1024_OBUF.D | 627 | ? | 0 | 0 | Clock_1024_OBUF | NULL | NULL | Clock_1024_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Clock_1024_OBUF.CLKF | 630 | ? | 0 | 4096 | Clock_1024_OBUF | NULL | NULL | Clock_1024_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | Clock_512_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 550 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Clock_1024_OBUF.Q | 631 | ? | 0 | 0 | Clock_1024_OBUF | NULL | NULL | Clock_1024_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Clock_128 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_128_OBUF$Q | 551 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_128_OBUF.Q | Clock_128_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_128 | 571 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_128 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_16 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_16_OBUF$Q | 553 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_16_OBUF.Q | Clock_16_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_16 | 572 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_16 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_256 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_256_OBUF$Q | 555 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_256_OBUF.Q | Clock_256_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_256 | 573 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_256 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_2 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_2_OBUF$Q | 558 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_2_OBUF.Q | Clock_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_2 | 574 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_32 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_32_OBUF$Q | 560 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_32_OBUF.Q | Clock_32_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_32 | 575 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_32 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_4 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_4_OBUF$Q | 562 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_4_OBUF.Q | Clock_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_4 | 576 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_4 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_512 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_512_OBUF$Q | 564 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_512_OBUF.Q | Clock_512_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_512 | 577 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_512 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_64 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_64_OBUF$Q | 566 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_64_OBUF.Q | Clock_64_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_64 | 578 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_64 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_8 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_8_OBUF$Q | 568 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_8_OBUF.Q | Clock_8_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_8 | 579 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_8 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Clock_1024 | ClockDivider_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Clock_1024_OBUF$Q | 570 | ? | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | Clock_1024_OBUF.Q | Clock_1024_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Clock_1024 | 580 | PO | 0 | 0 | ClockDivider_COPY_0_COPY_0 | NULL | NULL | Clock_1024 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ClockDivider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Clock_128_OBUF | 1 | NULL | 0 | Clock_128 | 1 | 39 | 49152
FBPIN | 8 | Clock_16_OBUF | 1 | NULL | 0 | Clock_16 | 1 | 42 | 49152
FBPIN | 9 | NULL | 0 | Clock_IBUF | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR2_ | ClockDivider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Clock_256_OBUF | 1 | NULL | 0 | Clock_256 | 1 | 29 | 49152
FBPIN | 6 | Clock_32_OBUF | 1 | NULL | 0 | Clock_32 | 1 | 31 | 49152
FBPIN | 9 | NULL | 0 | Reset_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 15 | Clock_4_OBUF | 1 | NULL | 0 | Clock_4 | 1 | 37 | 49152

FB_INSTANCE | FOOBAR3_ | ClockDivider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Clock_512_OBUF | 1 | NULL | 0 | Clock_512 | 1 | 5 | 49152
FBPIN | 9 | Clock_64_OBUF | 1 | NULL | 0 | Clock_64 | 1 | 8 | 49152
FBPIN | 15 | Clock_8_OBUF | 1 | NULL | 0 | Clock_8 | 1 | 14 | 49152

FB_INSTANCE | FOOBAR4_ | ClockDivider_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Clock_1024_OBUF | 1 | NULL | 0 | Clock_1024 | 1 | 19 | 49152
FBPIN | 14 | Clock_2_OBUF | 1 | NULL | 0 | Clock_2 | 1 | 23 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | ClockDivider_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 28 | Clock_64_OBUF | NULL | 51 | Clock_8_OBUF | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 44 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 50 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | Clock_128_OBUF | NULL | 7 | Clock_16_OBUF | NULL | 25 | Clock_2_OBUF | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 26 | Clock_32_OBUF | NULL | 35 | Clock_4_OBUF | NULL | 51 | Clock_256_OBUF | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 23 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | Clock_512_OBUF | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | Clock | 0 | 0

GLOBAL_FSR | Reset | 0 | 0
