MDF Database:  version 1.0
MDF_INFO | ClockDivider | XC9572XL-10-VQ44
MACROCELL | 0 | 1 | Clock_128_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 1 | Clock_64
INPUTMC | 1 | 2 | 8
EQ | 3 | 
   Clock_128.T = Vcc;
   Clock_128.CLK = Clock_64;
   !Clock_128.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 0 | 7 | Clock_16_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 1 | Clock_8
INPUTMC | 1 | 2 | 14
EQ | 3 | 
   Clock_16.T = Vcc;
   Clock_16.CLK = Clock_8;
   !Clock_16.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 1 | 1 | Clock_256_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 1 | Clock_128
INPUTMC | 1 | 0 | 1
EQ | 3 | 
   Clock_256.T = Vcc;
   Clock_256.CLK = Clock_128;
   !Clock_256.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 3 | 13 | Clock_2_OBUF
ATTRIBUTES | 4629250 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 0
EQ | 3 | 
   Clock_2.T = Vcc;
   Clock_2.CLK = Clock;	// GCK
   !Clock_2.AR = Reset;	// GSR
GLOBALS | 2 | 2 | Clock | 4 | Reset

MACROCELL | 1 | 5 | Clock_32_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 1 | Clock_16
INPUTMC | 1 | 0 | 7
EQ | 3 | 
   Clock_32.T = Vcc;
   Clock_32.CLK = Clock_16;
   !Clock_32.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 1 | 14 | Clock_4_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 1 | Clock_2
INPUTMC | 1 | 3 | 13
EQ | 3 | 
   Clock_4.T = Vcc;
   Clock_4.CLK = Clock_2;
   !Clock_4.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 2 | 1 | Clock_512_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 1 | Clock_256
INPUTMC | 1 | 1 | 1
EQ | 3 | 
   Clock_512.T = Vcc;
   Clock_512.CLK = Clock_256;
   !Clock_512.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 2 | 8 | Clock_64_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 1 | Clock_32
INPUTMC | 1 | 1 | 5
EQ | 3 | 
   Clock_64.T = Vcc;
   Clock_64.CLK = Clock_32;
   !Clock_64.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 2 | 14 | Clock_8_OBUF
ATTRIBUTES | 4596514 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 1 | Clock_4
INPUTMC | 1 | 1 | 14
EQ | 3 | 
   Clock_8.T = Vcc;
   Clock_8.CLK = Clock_4;
   !Clock_8.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

MACROCELL | 3 | 1 | Clock_1024_OBUF
ATTRIBUTES | 4465442 | 0
INPUTS | 1 | Clock_512
INPUTMC | 1 | 2 | 1
EQ | 3 | 
   Clock_1024.T = Vcc;
   Clock_1024.CLK = Clock_512;
   !Clock_1024.AR = Reset;	// GSR
GLOBALS | 1 | 4 | Reset

PIN | Reset | 65536 | 0 | N/A | 92 | 10 | 0 | 1 | 0 | 7 | 1 | 1 | 3 | 13 | 1 | 5 | 1 | 14 | 2 | 1 | 2 | 8 | 2 | 14 | 3 | 1
PIN | Clock | 4096 | 0 | N/A | 20 | 1 | 3 | 13
PIN | Clock_128 | 536871040 | 0 | N/A | 11
PIN | Clock_16 | 536871040 | 0 | N/A | 15
PIN | Clock_256 | 536871040 | 0 | N/A | 87
PIN | Clock_2 | 536871040 | 0 | N/A | 72
PIN | Clock_32 | 536871040 | 0 | N/A | 89
PIN | Clock_4 | 536871040 | 0 | N/A | 9
PIN | Clock_512 | 536871040 | 0 | N/A | 29
PIN | Clock_64 | 536871040 | 0 | N/A | 38
PIN | Clock_8 | 536871040 | 0 | N/A | 50
PIN | Clock_1024 | 536871040 | 0 | N/A | 62
